<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Email Confirmation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i"
      rel="stylesheet" />
  <style type="text/css" media="screen">
  /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
  @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
    }

    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 700;
      src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
    }
	
	.mobile-shell {
        width: 100% !important;
        min-width: 100% !important;
    }

    .bg {
        background-size: 100% auto !important;
        -webkit-background-size: 100% auto !important;
    }

    .text-header,
    .m-center {
        text-align: center !important;
    }

    .center {
        margin: 0 auto !important;
    }

    .container {
        padding: 20px 10px !important;
    }

    .td {
        width: 100% !important;
        min-width: 100% !important;
    }

    .m-br-15 {
        height: 15px !important;
    }

    .p30-15 {
        padding: 30px 15px !important;
    }

    .m-td,
    .m-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-height: 0 !important;
    }

    .m-block {
        display: block !important;
    }

    .fluid-img img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
    }

    .column,
    .column-top,
    .column-empty,
    .column-empty2,
    .column-dir-top {
        float: left !important;
        width: 100% !important;
        display: block !important;
    }

    .column-empty {
        padding-bottom: 10px !important;
    }

    .column-empty2 {
        padding-bottom: 30px !important;
    }

    .content-spacing {
        width: 15px !important;
    }
  }

  /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }

  /**
   * Remove extra space added to tables and cells in Outlook.
   */
  table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }

  /**
   * Better fluid images in Internet Explorer.
   */
  img {
    -ms-interpolation-mode: bicubic;
  }

  /**
   * Remove blue links for iOS devices.
   */
  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }

  /**
   * Fix centering issues in Android 4.4.
   */
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }

  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  /**
   * Collapse table borders to avoid space between cells.
   */
  table {
    border-collapse: collapse !important;
  }

  a {
    color: #1a82e2;
  }

  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
	-ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
  }
  
  </style>

</head>
<body style="background-color: #e9ecef;">

  <!-- start preheader -->
  <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
    A preheader is the short summary text that follows the subject line when an email is viewed in the inbox.
  </div>
  <!-- end preheader -->

  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start logo -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" valign="top" style="padding: 36px 24px;">
              <a href="https://sendgrid.com" target="_blank" style="display: inline-block;">
                <img src="https://scontent-xsp1-2.xx.fbcdn.net/v/t31.18172-8/26757107_2030226447261558_8282236188720377016_o.png?_nc_cat=110&ccb=1-3&_nc_sid=973b4a&_nc_ohc=sVVSsgrooNEAX_vGxa8&_nc_ht=scontent-xsp1-2.xx&oh=23ad556f3049bcabcbd0995d5f539dd2&oe=60B93DC5" 
				alt="Logo" 
				border="0" 
				width="100" 
				height="50"
				style="display: block; width: 48px; max-width: 48px; min-width: 48px;">
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end logo -->

    <!-- start hero -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
              <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">Interview Confirmation Email</h1>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end hero -->

    <!-- start copy block -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0;">Hello, Mr./Ms./Mx. [fullname],</p>
			  <br>
			  <p style="margin: 0;">I am emailing to confirm your upcoming interview for the [jobTitle] position at LFA Machines on May 27th at 2:30pm. At this meeting, your interviewer will have a chance to discuss your skills further. Please find the details of your interview below:</p>
			  <br>
			  <p style="margin: 0;">When: Monday, May 27th, at 2:30pm. The estimated duration is 45 minutes.</p>
			  <br>
			  <p style="margin: 0;">Where: <a href="https://localhost:4200/contact" target="_blank">Unit 4b, Rowood Estate, Murdock Road, Bicester, United Kingdom</a></p>
			  <br>
			  <p style="margin: 0;">Interviewer: Mr.Son Vu (Chief Technology Officer) .</p>
			  <br>
			  <p style="margin: 0;">If you have any questions about your upcoming interview, please contact us directly by replying to <a href="https://localhost:4200/contact" target="_blank">corporate@lfamachines.com</a> or by phoning us at <a href="https://localhost:4200/contact" target="_blank">01869 250234</a>.</p>
			  <br>
			  <p style="margin: 0;">Please confirm that you have received this email and will be attending the interview.</p>
			  <br>
			  <p style="margin: 0;">We are looking forward to meeting with you.</p>
            </td>
          </tr>
          <!-- end copy -->

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
              <p style="margin: 0;">Kind regards,<br> Liem Le <br> Chief Human Resource Officer</p>
            </td>
          </tr>
          <!-- end copy -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end copy block -->

    <!-- start footer -->
    <tr>
      <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <!-- start permission -->
          <tr>
            <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
              <p style="margin: 0;">You received this email because we acknowledge receipt of your resume and application for a position at LFA Machines and sincerely appreciate your interest in our company..</p>
            </td>
          </tr>
          <!-- end permission -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end footer -->

  </table>
  <!-- end body -->

</body>
</html>